<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingServer.Orders</RootNamespace>
    <AssemblyName>TradingServer.Orders</AssemblyName>
  </PropertyGroup>

</Project>
