# Trading-Engine

./: .gitignore  CMakeLists.txt  Dockerfile  README.md  TradingServer.sln  db_credentials.sh
GrpcServices/: GrpcServices.csproj  Program.cs
GrpcServices/Properties/: launchSettings.json
GrpcServices/Protos/: greet.proto
GrpcServices/Services/: GreeterService.cs  TradingClient.cs
Logging/: AbstractLogger.cs  ConsoleLogger.cs  DatabaseLogger.cs  ITextLogger.cs  LogInformation.cs  LoggerInterface.cs  Logging.csproj  TextLogger.cs  TraceLogger.cs  log_messages.cs
Logging/config/: LoggingConfig.cs
Logging/loggers/: ConsoleLogger.cs  DatabaseLogger.cs  TextLogger.cs  ThreadPollLogger.cs  TraceLogger.cs
OrderHandlers/: Class1.cs  ITradingServer.cs  OrderHandlers.csproj
OrderHandlers/Protos/: TradingService.proto
Orderbook/OrderbookCS/: FIFOrderbook.cs  FIFOrderbookEntryFunctions.cs  FIFOrderbookMatching.cs  FIFOrderbookPriceMethods.cs  FIFOrderbookRetrieval.cs  FIFOrderbookStopOrders.cs  FIFOrderbookTimedOrders.cs  IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  LimitOrderbook.cs  Match.cs  MatchResult.cs  OrderRoute.cs  OrderRouter.cs  Orderbook.cs  OrderbookAsyncProcesses.cs  OrderbookCS.csproj  OrderbookEntryFunctions.cs  OrderbookGetFunctions.cs  OrderbookMatching.cs  OrderbookRetrieval.cs  OrderbookSpread.cs  PROrderbook.cs  PairedOrderRouter.cs  ReadOnlyOrderbook.cs  RestingOrderRouter.cs  RetrievalOrderbook.cs  Trades.cs  TradingOrderbook.cs  TradingOrderbookEntryFunctions.cs  TradingOrderbookGetFunctions.cs  TradingOrderbookIcebergOrders.cs  TradingOrderbookMatching.cs  TradingOrderbookPairedOrders.cs  TradingOrderbookPriceMethods.cs  TradingOrderbookStopOrders.cs  TradingOrderbookTimedOrders.cs
Orderbook/OrderbookCS/config/: OrderbookPermissions.cs
Orderbook/Orders/: AbstractPairedOrder.cs  CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  IcebergOrder.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusGenerator.cs  OrderStatusResponse.cs  OrderType.cs  OrderbookEntry.cs  Orders.csproj  PairedCancelOrder.cs  PairedExecutionOrder.cs  PairedOrder.cs  RejectCreator.cs  RejectOrder.cs  RejectReasons.cs  Security.cs  Side.cs  StopOrder.cs  TradeInfo.cs  TrailingStopOrder.cs
Orders/: CancelOrder.cs  CancelOrderStatus.cs  Class1.cs  IOrderCore.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  Orders.csproj  RejectCreator.cs  RejectOrder.cs  RejectReasons.cs
Orders/Orders/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  ModifyOrderStatus.cs  OrderStatusGenerator.cs  RejectCreator.cs  RejectReasons.cs
TradingServer/: Actions.cs  ITradingEngineServer.cs  OrderChecker.cs  Program.cs  TradingHostBuilder.cs  TradingServer.cs  TradingServer.csproj  TradingServerAsyncOrders.cs  TradingServerOrderSubmission.cs  TradingServerServiceProvider.cs  appsettings.json
TradingServer/config/: TradingServerConfig.cs
TradingServer/tests/: OrderbookEntryFunctionsTest.cs  OrderbookMatchingTest.cs  OrderbookUnitTests.cs  TradingOrderbookIcebergOrdersTest.cs  TradingOrderbookMatchingTest.cs  TradingOrderbookPairedOrdersTest.cs  TradingOrderbookPriceMethodsTest.cs  TradingOrderbookStopOrdersTest.cs  TradingOrderbookTimedOrdersTest.cs
TradingServices/: GrpcServices.csproj  ITradingServer.cs  ITradingService.cs  Program.cs  TradingClient.cs  TradingServer.cs  TradingService.cs  TradingServices.csproj
TradingServices/Properties/: launchSettings.json
TradingServices/Services/: TradingClient.cs
orderbook/: Class1.cs
orders/: Security.cs
tests/: OrderbokUnitTests.cs  OrderbookTestHarness.cs  OrderbookUnitTests.cs  tests.csproj
