<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Orderbook\OrderbookCS\OrderbookCS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingServer.Tests</RootNamespace>
    <AssemblyName>TradingServer.Tests</AssemblyName>
  </PropertyGroup>

</Project>
